.favorites-section {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.favorite-products-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}

.third-section {
  display: flex;
  justify-content: space-between;
}

.content-section {
  background-image: url("/public/thirdsectionPic1.jpg");
  width: 50%;
}

.picture-section {
  background-image: url("/public/thirdsectionPic2.jpg");
  width: 50%;
}

.third-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-section,
.picture-section {
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 300px;
}

.content-wrapper {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  padding: 20px;
  background: #f5ebdc;
  width: 50%;
  border-radius: 6px;
}

.content-wrapper h2 {
  margin-bottom: 20px;
}

.content-wrapper button {
  margin-top: 20px;
  background-color: transparent;
  border: black solid 2px;
  height: 40px;
  width: 100px;
  font-weight: bold;
  border-radius: 6px;
}
.content-wrapper button:hover {
  cursor: pointer;
  background-color: #1e2020;
  border: #f5ebdc solid 2px;
  color: #f5ebdc;
}

.reviews-section {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.reviews-section h2 {
  margin-bottom: 15px;
}

.all-reviews-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.client-review {
  flex: 1;
  max-width: 300px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 8px;
}

.client-review:hover {
  transform: scale(1.01);
}

.client-review img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.client-review p {
  text-align: center;
  margin: 10px 0;
}

.client-review h3 {
  margin-top: 10px;
}

.review-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.stars {
  align-self: center;
  margin-top: 10px;
  color: gold;
  font-size: 25px;
}

@media (max-width: 768px) {
  .content-section,
  .picture-section {
    width: 100%;
  }

  .all-reviews-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .client-review {
    width: 80%;
  }
}
